<!doctype html>
<html>
<head>
  <title>누군가 그냥 만드는 웹사이트</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8SF91VXLD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8SF91VXLD');
</script>
  <style>
  a{
    color:dodgerblue;
    text-decoration:none;
  }
  h1{
    text-align:center;
    font-size:45px;
    border-bottom:black 3px solid;
    padding-bottom:15px;
    margin-bottom:0;
  }
  h2{
    color:tomato;
    text-align:center;
    font-size:30px;
    }
  h3{
    color:lawngreen;
    text-align:center;
    font-size:20px;
  }
  ol{
    text-align:center;
    padding-left:0;
    font-size:16px;
  }
  @media(max-width:450px){
    h1{
      font-size:40px;
    }
    h2{
      font-size:30px;
    }
  }
</style>
</head>
  <body>
    <h1><a href="index.html">누군가 그냥 만드는 웹사이트</a></h1>
    <h2>여기를 방문하신 이유가 무엇입니까?</h2>
      <h3>참조:아래에 제시된 답중에 하나를 클릭하세요</h3>
        <strong><ol>
          <li><a href="1.html">1. 무슨 웹사이트인지 궁금해서</a></li>
          <br><li><a href="2.html">2. 들어오는데에 꼭 이유가 있어야하냐ㅋㅋ</a></li>
          <br><li><a href="3.html">3. 말하기 싫어!!</a></li>
          <br><li><a href="4.html" >4. 나는 아무 생각이 없다....</a></li>
          <br><li><a href="5.html">5. 그냥 나감 ㅅㄱ</a></li>
        </ol></strong>
        <img src="webpage.jpg" width="30%">
    </body>
    </html>
